# Commands

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  appveyor.yml  build.gradle  build.xml
app/: build.gradle
app/src/main/jni/: Android.mk
app/src/main/jni/mcpe/: ArmorItem.h  AuxDataBlockItem.h  Brightness.h  Color.h  Dimension.h  EntityDamageCause.h  EntityUniqueID.h  FishReward.h  Gui.h  HitResult.h  I18n.h  ItemRenderer.h  Minecraft.h  MinecraftClient.h  Mob.h  MobEffect.h  SeedItemComponent.h  ServerCommandParser.h  TexturePtr.h  TextureUVCoordinateSet.h  Util.h
jni/: ClientCommands.h  File.h  ServerCommands.h  main.cpp
jni/mcpe/: AABB.h  Abilities.h  AdventureSettings.h  AuxDataBlockItem.h  BaseMobSpawner.h  Block.h  BlockEntity.h  BlockEntityType.h  BlockID.h  BlockItem.h  BlockSource.h  BowItem.h  BreakingItemParticle.h  ChatScreen.h  ChestItemInstance.h  Container.h  ContainerType.h  Dimension.h  Entity.h  EntityClassTree.h  EntityDamageSource.h  EntityRenderDispatcher.h  EntityType.h  EntityUniqueID.h  ExternalFileLevelStorageSource.h  File.h  FoodItemComponent.h  FullBlock.h  FurnaceRecipes.h  Gui.h  HitResult.h  Item.h  ItemInstance.h  ItemSpriteRenderer.h  Level.h  LevelData.h  LevelSettings.h  LevelStorage.h  Localization.h  Material.h  (+22 more)
res/values/: strings.xml
